<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/tab-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper text-center flex-wrapper">
        <header class="hero">
            <h1><span class="clr-primary">Etch</span> a <span class="clr-secendary">Sketch</span></h1>
            <p>Unleash your imagination</p>
        </header>
        
        <main >
            <div id="canva"></div>
            <div class="contols">
                    <span id="canva-size">16 x 16</span> 
                    <input type="range" name="slider" id="slider-size" min="2" max="100"> 
                    <input type="color" name="color" id="color"> 
                    <input type="button" value="Erase">
                    <input type="button" value="Clear">
            </div>
        </main>
        
        <footer>
            <p>&copy;<script> document.write(new Date().getFullYear())</script> radix-ratio</p>
    </div>
    </footer>
</body>
</html>